spark.master                     local[*]
spark.eventLog.enabled           false
#spark.eventLog.dir               
#spark.serializer                 
spark.driver.memory              1g
spark.executor.extraJavaOptions  -XX:+PrintGCDetails 